@import '../App.scss';

#contact {
        // overflow: hidden;
        // display: inline-block;
        // height: 200px;
        // margin: 4vw;
        // filter: invert(.7);
        @include foreground(.2);

        .inner-section {

            // @include foreground(.7);
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-areas:
                "sectionhead asidehead"
                "contactform aside";
            grid-column-gap: 2vw;
            grid-row-gap: 2vw;
        }

    // background-color: rgba($color-dark, .6);
    @include fade-in();
    // filter: blur(3px);

        .ring {
            @include foreground(.15);
            // display: block;
            padding: 2vw 0;
            // backdrop-filter: hue-rotate( deg );
            // backdrop-filter: blur(3px) drop-shadow(16px 16px 20px red) invert(75%);
            // backdrop-filter: blur(3px);
            // background-color: $color-highlight;
            backdrop-filter: hue-rotate( 60deg );

            box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .3);
            @include mq-mobile {
                padding: 3vh 0;
            }
 
            
            .ring-1 { backdrop-filter: hue-rotate( 180deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);}
            .ring-2 { backdrop-filter: hue-rotate( 120deg ); box-shadow: 0px 10px 603px -1px rgba(235, 26, 23, 0.2); padding: 0;}
            .ring-3 { backdrop-filter: hue-rotate( 140deg ); box-shadow: 10px 10px 603px -1px rgba(65, 205, 236, 0.2);}
            .ring-4 { backdrop-filter: hue-rotate( 120deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);}
            .ring-5 { backdrop-filter: hue-rotate( 100deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .3);}
            .ring-6 { backdrop-filter: hue-rotate( 80deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);}
            .ring-7 { backdrop-filter: hue-rotate( 260deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);}
            .ring-8 { backdrop-filter: hue-rotate( 40deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);}
            .ring-9 { backdrop-filter: hue-rotate( 20deg ); box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);}
            .ring-final { backdrop-filter: hue-rotate( 320deg );
                box-shadow: 10px 10px 603px -1px rgba(255, 247, 25, .2);
                -webkit-box-shadow: inset 10px 10px 63px -6px rgba(235,26,235,.2);
                -moz-box-shadow: inset 10px 10px 63px -6px rgba(235,26,235,.2);
                box-shadow: inset 10px 10px 63px -6px rgba(235, 26, 235, 0.2);
            }


        }
  



        color: rgba($color-inverse, 1);

        // h1, h2, h3, p {
        //     color: rgba($color-inverse, 1);
        // }




        #aside {
            grid-area: aside;
        }

    #contact-form {
        max-width: 95%;
        grid-area: contactform;

        .req {
            color: rgba($color-highlight, .9);
        }
    
        .fieldtext{
            vertical-align: top;
        }
    
        form {
            display: grid;
            grid-template-columns: auto;
    
        em {
            color: rgba($color-highlight, .9)
        }
    
        label { grid-column: 1 / span 1; padding-top: .5em;}
    
        input, textarea	{
            font-size: 1em;
            padding: .5em;
            max-width: 450px;
            width: 100%;
            color: $color-standard;
            border: .5px rgba($color-standard, 1) solid;	
            border-radius: .2em;
            -moz-border-radius: 5px;
            margin: 3px 0;
            @include corners;
            @include foreground(.5);
            // @include shadows(#999, .01);
            grid-column: 2 / span 1;
            box-shadow: inset 1px 33px 40px -2px rgba(235, 255, 255, 0.4);
            
            }
    
            .styledbutton {
                font-weight: bold;
                @include cta-material;
                width: fit-content;
                padding: .5em 1em;
                font-size: 1em;
                color: rgba($color-inverse, .8);
                border: none;
            }
            
            input.styledbutton:hover {
                border:1px rgba($color-highlight, .5) solid;	
                color: rgba($color-inverse, 1);
                box-shadow: 0 0 0 20px rgba($color-inverse, 1);
                -moz-box-shadow: 0 0 0 20px rgba($color-inverse, 1);
                border: none;
            }
        }
    
        @media screen and (min-width: 300px) {
            form {
                grid-template-columns: auto auto;
            }
        }
    
    } // close #contact ------


    #contacts {
        width: initial;
        white-space: nowrap;
    }

    .subsection li a {
        white-space: nowrap;
        flex-wrap: nowrap;
        width: -moz-fit-content;
        width: fit-content;
        padding: 0 .5em 1em 0;
        display: inline-block;
    }

} // close #contact ------